<!DOCTYPE html>
<html>
<head>
	<title>Web streaming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/favicon.png" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<span class="navbar-text">
			Big boss watching you
		</span>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="canvas-wrapper">
					<canvas id="videoCanvas">
					</canvas>
				</div>
			</div>
			<div class="col-md-4">
				<div class="camera-status">
					Camera status:
					<div class>
						<span class="badge badge-success"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/jsmpg.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
